{
    "position": "top",
    "margin-bottom": 0,
    "include": [
        "~/.config/waybar/modules.json"
    ],
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/hardware",
        "pulseaudio",
        "custom/exit",
        "battery"
    ],
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "max-length": 25
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "1": "´äá",
            "2": "´ë¿",
            "3": "´äí",
            "4": "´å╝",
            "5": "´üÁ",
            "active": "´åÆ",
            "default": "´äæ"
        },
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}´èö {volume}%",
        "format-muted": "´ÇĞ",
        "format-icons": {
            "headphone": "´ÇÑ",
            "default": [
                "´Çğ",
                "´Ç¿"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "´ç½ ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
        "tooltip-format-wifi": "´ç½ ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname} ´âü",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "pgrep -x -f nm-connection-editor && pkill -x -f nm-connection-editor || nm-connection-editor",
        "max-length": 50
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": {
            "default": [ "´ëä","´ëâ","´ëé","´ëü","´ëÇ"],
            "charging": ["´çĞ"]
        },
        "max-length": 25
    },
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "temperature",
            "network"
        ]
    },
    "cpu": {
        "interval": 30,
        "format": "´ïø {usage}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "´çÇ {percentage}%",
        "max-length": 10
    },
    "temperature": {
        "format-critical": "´ïç {temperatureC}┬░C",
        "format": "´ïë {temperatureC}┬░C",
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp1_input"
    }
}